#wrap {
    width: 1000px;
    height: 800px;
   
    margin: auto;
    
}


.header1 {
    display: flex;
    
    column-gap: 120px;
}


.title {
    font-size: 50px;
    color: red;
    
}

.test {
    display: flex;
    align-items: center
}

#button-addon2 {
    background-color: lightgrey;
    color: black;
}

.input-group {
    width: 500px;
    margin-top: 20px;
}


.test1 {
    display: flex;
    width: 150px;
    align-items: center;
    justify-content: end;
    font-size: 15px;
}

.test2 {
    color: black;
}

.test2:hover {
    color: black;
}

.haha {
    display: flex;
    margin-top: 20px;
    height: 480px;
    
}

.section {
    width: 20%;
    font-size: 15px;
    font-weight: bold;
    
}

.o1 {
    padding-left: 10px;
    display: flex;
    /* flex-flow: column; */
    align-items: center;
    height: 50px;
    color: black;
    width: 100%;
}

.o1 :hover {
    color: black;
}

.section_back:hover {
    background-color: dimgray;
}


.aside {
    width: 80%;
    background-color: lightgrey;
    
    
    
}
.aside_sample {

    
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.card {
    margin-left: 10px;
    margin-bottom: 10px;
    width: 250px;
    border: none;
}
.card-body {
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: lightgrey;
}

.card-title {
    font-size: 12px;
    font-weight: bold;
}
.card-text {
    font-size: 10px;
    color: gray;
}



.footer {
    height: 100px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;

}